;--- Xpadder Controller File ---
DataType=Controller
Version=2022.05.01

[Button Locations]
Button1Location=16,96
Button2Location=46,96
Button3Location=76,96
Button4Location=106,96
Button5Location=136,96
Button6Location=166,96
Button7Location=196,96
Button8Location=226,96
Button9Location=256,96
Button10Location=286,96
DPadUpLocation=241,158
DPadRightLocation=273,190
DPadDownLocation=241,222
DPadLeftLocation=209,190
Stick1UpLocation=36,158
Stick1RightLocation=68,190
Stick1DownLocation=36,222
Stick1LeftLocation=4,190
Stick2UpLocation=446,158
Stick2RightLocation=478,190
Stick2DownLocation=446,222
Stick2LeftLocation=414,190
TriggerLeftLocation=4,4
TriggerRightLocation=478,4

[Access]
DPadUpAccess=POV
DPadRightAccess=POV
DPadDownAccess=POV
DPadLeftAccess=POV
Stick1XAccess=Axis X
Stick1YAccess=Axis Y
Stick2XAccess=Axis RX
Stick2YAccess=Axis RY
TriggerLeftAccess=Axis Z
TriggerRightAccess=Axis Z -

[Names]
Button1Name=A
Button2Name=B
Button3Name=X
Button4Name=Y
Button5Name=LB
Button6Name=RB
Button7Name=BACK
Button8Name=START
Button9Name=LS
Button10Name=RS
DPadName=DPad
DPadUpName=Up
DPadRightName=Right
DPadDownName=Down
DPadLeftName=Left
Stick1Name=Stick 1
Stick2Name=Stick 2
StickUpName=Up
StickRightName=Right
StickDownName=Down
StickLeftName=Left
TriggerLeftName=Trigger Left
TriggerRightName=Trigger Right

[Image]
